{
  "name": "Figma to Website(Powered by EdgeOne Pages)",
  "id": "1508731505271785435",
  "api": "1.0.0",
  "main": "apps/plugin/dist/code.js",
  "ui": "apps/plugin/dist/index.html",
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect", "codegen", "vscode"],
  "permissions": [],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://placehold.co", "https://mcp.edgeone.site"],
    "reasoning": "We need access to mcp.edgeone.site to publish generated code"
  },
  "codegenLanguages": [{ "label": "Tailwind", "value": "tailwind" }]
}
